; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

lib_deps =
    mbedtls

build_flags =
    ; -DMBEDTLS_CONFIG_FILE=\"mbedtls/memory_config.h\"CONFIG_ESP_TLS_INSECURE=y

    -DCONFIG_ESP_TLS_USING_MBEDTLS=y
    ; -DCONFIG_ESP_TLS_USE_DS_PERIPHERAL=y
# CONFIG_ESP_TLS_CLIENT_SESSION_TICKETS is not set
    -DCONFIG_ESP_TLS_SERVER=y
# CONFIG_ESP_TLS_SERVER_SESSION_TICKETS is not set
# CONFIG_ESP_TLS_SERVER_MIN_AUTH_MODE_OPTIONAL is not set
# CONFIG_ESP_TLS_PSK_VERIFICATION is not set
    -DCONFIG_ESP_TLS_INSECURE=y
    -DCONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y
    ; -DCONFIG_MBEDTLS_INTERNAL_MEM_ALLOC=y
# CONFIG_MBEDTLS_DEFAULT_MEM_ALLOC is not set
# CONFIG_MBEDTLS_CUSTOM_MEM_ALLOC is not set
;     -DCONFIG_MBEDTLS_ASYMMETRIC_CONTENT_LEN=y
;     -DCONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
;     -DCONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=4096
;     -DCONFIG_MBEDTLS_ECDH_LEGACY_CONTEXT=y
; # CONFIG_MBEDTLS_X509_TRUSTED_CERT_CALLBACK is not set
; # CONFIG_MBEDTLS_SSL_CONTEXT_SERIALIZATION is not set
;     -DCONFIG_MBEDTLS_SSL_KEEP_PEER_CERTIFICATE=y
;     # end of mbedTLS v2.28.x related

;     #
;     # Certificate Bundle
;     #
;     -DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
;     -DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
;     # CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_CMN is not set
;     # CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_NONE is not set
;     # CONFIG_MBEDTLS_CUSTOM_CERTIFICATE_BUNDLE is not set
;     -DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE_MAX_CERTS=200
;     # end of Certificate Bundle

;     -DCONFIG_MBEDTLS_ECP_RESTARTABLE=y
;     -DCONFIG_MBEDTLS_CMAC_C=y
;     -DCONFIG_MBEDTLS_HARDWARE_AES=y
;     -DONFIG_MBEDTLS_AES_USE_INTERRUPT=y
;     -DCONFIG_MBEDTLS_HARDWARE_MPI=y
;     -DCONFIG_MBEDTLS_HARDWARE_SHA=y
;     -DCONFIG_MBEDTLS_ROM_MD5=y
;     # CONFIG_MBEDTLS_ATCA_HW_ECDSA_SIGN is not set
;     # CONFIG_MBEDTLS_ATCA_HW_ECDSA_VERIFY is not set
;     -DCONFIG_MBEDTLS_HAVE_TIME=y
;     # CONFIG_MBEDTLS_HAVE_TIME_DATE is not set
;     -DCONFIG_MBEDTLS_ECDSA_DETERMINISTIC=y
;     -DCONFIG_MBEDTLS_SHA512_C=y
;     -DCONFIG_MBEDTLS_TLS_SERVER_AND_CLIENT=y
;     # CONFIG_MBEDTLS_TLS_SERVER_ONLY is not set
;     # CONFIG_MBEDTLS_TLS_CLIENT_ONLY is not set
;     # CONFIG_MBEDTLS_TLS_DISABLED is not set
;     -DCONFIG_MBEDTLS_TLS_SERVER=y
;     -DCONFIG_MBEDTLS_TLS_CLIENT=y
;     -DCONFIG_MBEDTLS_TLS_ENABLED=y

;     #
;     # TLS Key Exchange Methods
;     #
;     # CONFIG_MBEDTLS_PSK_MODES is not set
;     -DCONFIG_MBEDTLS_KEY_EXCHANGE_RSA=y
;     -DCONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA=y
;     -DCONFIG_MBEDTLS_KEY_EXCHANGE_ELLIPTIC_CURVE=y
;     -DCONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA=y
;     -DCONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA=y
;     -DCONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA=y
;     -DCONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_RSA=y
;     # end of TLS Key Exchange Methods

;     -DCONFIG_MBEDTLS_SSL_RENEGOTIATION=y
;     # CONFIG_MBEDTLS_SSL_PROTO_SSL3 is not set
;     -DCONFIG_MBEDTLS_SSL_PROTO_TLS1=y
;     -DCONFIG_MBEDTLS_SSL_PROTO_TLS1_1=y
;     -DCONFIG_MBEDTLS_SSL_PROTO_TLS1_2=y
;     # CONFIG_MBEDTLS_SSL_PROTO_GMTSSL1_1 is not set
;     # CONFIG_MBEDTLS_SSL_PROTO_DTLS is not set
;     -DCONFIG_MBEDTLS_SSL_ALPN=y
;     -DCONFIG_MBEDTLS_CLIENT_SSL_SESSION_TICKETS=y
;     -DCONFIG_MBEDTLS_X509_CHECK_KEY_USAGE=y
;     -DCONFIG_MBEDTLS_X509_CHECK_EXTENDED_KEY_USAGE=y
;     -DCONFIG_MBEDTLS_SERVER_SSL_SESSION_TICKETS=y

;     #
;     # Symmetric Ciphers
;     #
;     -DCONFIG_MBEDTLS_AES_C=y
;     # CONFIG_MBEDTLS_CAMELLIA_C is not set
;     # CONFIG_MBEDTLS_DES_C is not set
;     -DCONFIG_MBEDTLS_RC4_DISABLED=y
;     # CONFIG_MBEDTLS_RC4_ENABLED_NO_DEFAULT is not set
;     # CONFIG_MBEDTLS_RC4_ENABLED is not set
;     # CONFIG_MBEDTLS_BLOWFISH_C is not set
;     # CONFIG_MBEDTLS_XTEA_C is not set
;     -DCONFIG_MBEDTLS_CCM_C=y
;     -DCONFIG_MBEDTLS_GCM_C=y
;     # CONFIG_MBEDTLS_NIST_KW_C is not set
;     # end of Symmetric Ciphers

;     # CONFIG_MBEDTLS_RIPEMD160_C is not set

;     #
;     # Certificates
;     #
;     -DCONFIG_MBEDTLS_PEM_PARSE_C=y
;     -DCONFIG_MBEDTLS_PEM_WRITE_C=y
;     -DCONFIG_MBEDTLS_X509_CRL_PARSE_C=y
;     -DCONFIG_MBEDTLS_X509_CSR_PARSE_C=y
;     # end of Certificates

;     -DCONFIG_MBEDTLS_ECP_C=y
;     -DCONFIG_MBEDTLS_ECDH_C=y
;     -DCONFIG_MBEDTLS_ECDSA_C=y
;     # CONFIG_MBEDTLS_ECJPAKE_C is not set
;     -DCONFIG_MBEDTLS_ECP_DP_SECP192R1_ENABLED=y
;     -DCONFIG_MBEDTLS_ECP_DP_SECP224R1_ENABLED=y
;     -DCONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
;     -DCONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
;     -DCONFIG_MBEDTLS_ECP_DP_SECP521R1_ENABLED=y
;     -DCONFIG_MBEDTLS_ECP_DP_SECP192K1_ENABLED=y
;     -DCONFIG_MBEDTLS_ECP_DP_SECP224K1_ENABLED=y
;     -DCONFIG_MBEDTLS_ECP_DP_SECP256K1_ENABLED=y
;     -DCONFIG_MBEDTLS_ECP_DP_BP256R1_ENABLED=y
;     -DCONFIG_MBEDTLS_ECP_DP_BP384R1_ENABLED=y
;     -DCONFIG_MBEDTLS_ECP_DP_BP512R1_ENABLED=y
;     -DCONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED=y
;     -DCONFIG_MBEDTLS_ECP_NIST_OPTIM=y
;     # CONFIG_MBEDTLS_POLY1305_C is not set
;     # CONFIG_MBEDTLS_CHACHA20_C is not set
;     # CONFIG_MBEDTLS_HKDF_C is not set
;     # CONFIG_MBEDTLS_THREADING_C is not set
;     -DCONFIG_MBEDTLS_LARGE_KEY_SOFTWARE_MPI=y
;     # CONFIG_MBEDTLS_SECURITY_RISKS is not set
;     # end of mbedTLS

;     #
